# c-sharp-advanced-homeworks

CalculatingApp/: CalculatingApp.sln
CalculatingApp/Calculations/: Program.cs
Dogs/: Dogs.sln
Dogs/Dogs/: Dog.cs  DogShelter.cs  Program.cs
JsonExercise/: JsonExercise.sln
JsonExercise/DogsJson/: Program.cs
JsonExercise/DogsJson/Entities/: Dog.cs
JsonExercise/JsonExercise/: Program.cs
PetStore/: PetStore.sln
PetStore/PetStore/: Program.cs
PetStore/PetStore/Entities/: Cat.cs  Costumer.cs  Dog.cs  Fish.cs  GenericPetLists.cs  Pet.cs
PetStore/PetStore/Enums/: FishSize.cs  PetType.cs
QuizApp/: QuizApp.sln
QuizApp/QuizApp/: Program.cs
QuizApp/QuizApp/Entities/: Student.cs  Teacher.cs  User.cs
QuizApp/QuizApp/Helpers/: AnswerCheck.cs  GetStudentsHelper.cs  GetTeachersHelper.cs
RockPaperScissors/: RockPaperScissors.sln
RockPaperScissors/RockPaperScissors/: Program.cs
SEDC.TimeTracker/: SEDC.TimeTracker.sln
SEDC.TimeTracker/SEDC.TimeTracker.App/: Program.cs  SEDC.TimeTracker.App.csproj
SEDC.TimeTracker/SEDC.TimeTracker.Domain/DB/: IDb.cs  LocalDb.cs
SEDC.TimeTracker/SEDC.TimeTracker.Domain/Entities/: Activities.cs  BaseEntity.cs  Exercising.cs  Hobbies.cs  Reading.cs  User.cs  Working.cs
SEDC.TimeTracker/SEDC.TimeTracker.Domain/Enums/: AccountStatus.cs  ExercisingType.cs  ReadingType.cs  WorkingPlace.cs
SEDC.TimeTracker/SEDC.TimeTracker.Domain/Interfaces/: IActivities.cs  IUser.cs  (+5 more)
SEDC.TimeTracker/SEDC.TimeTracker.Services/: SEDC.TimeTracker.Services.csproj
SEDC.TimeTracker/SEDC.TimeTracker.Services/Helpers/: MessageHelper.cs  RegistrationHelper.cs  StatisticsHelper.cs  ValidationHelper.cs
SEDC.TimeTracker/SEDC.TimeTracker.Services/Interfaces/: ITrackServices.cs  IUIServices.cs  IUserServices.cs
SEDC.TimeTracker/SEDC.TimeTracker.Services/Services/: TrackServices.cs  UIServices.cs  UserServices.cs
