<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SEDC.TimeTracker.Domain">
      <HintPath>..\SEDC.TimeTracker.Domain\bin\Debug\netcoreapp3.1\SEDC.TimeTracker.Domain.dll</HintPath>
    </Reference>
    <Reference Include="SEDC.TimeTracker.Services">
      <HintPath>..\SEDC.TimeTracker.Services\bin\Debug\netcoreapp3.1\SEDC.TimeTracker.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
